<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>UiPath Accounting Demo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="floating-labels.css" rel="stylesheet">
  </head>

  <body style="display:table-cell; text-align:center; vertical-align:middle; width:100%; padding:300px;">

    <form class="form-signin"  style="width:350px; align:center; margin:auto;">
      <div class="text-center mb-4" style="width:350px;align:center;">

        <img class="mb-4" src="330px-UiPath_2019_Corporate_Logo.png">
        <h1 class="h3 mb-3 font-weight-normal">UiPath Accounting</h1>
        <!-- <p>Login to Continue</a></p> -->
      </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <!-- <label for="inputEmail">Email address</label> -->
	<BR>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <!-- <label for="inputPassword">Password</label> -->
	<BR>
	<BR>
      </div>
	<a href="1.html">
      		<button class="btn btn-lg btn-primary btn-block" type="button" >Sign in</button> </a>
      
	<p class="mt-5 mb-3 text-muted text-center">&copy; 2005-2019</p>
    </form>
  </body>
</html>
